grammar org.xtext.example.mydsl.MyDsl  hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"


Model:
    scenarios+=Scenario*
;

Scenario:
    'Scenario:' title=Text EOL+
    steps+=Step+
;

Step:
	keyword=ANY_KEYWORD
	description=Text EOL+
	text=DocString?
;

terminal ANY_KEYWORD: '*';

DocString:
	value=DOC_STRING
;

terminal DOC_STRING: ('"""' -> '"""' | "'''" -> "'''");

Text returns ecore::EString:
 	TextLiteral+
;

TextLiteral: WORD | PUNCTUATION;
	
terminal WORD: 
	(LETTER | DIGIT)
	(LETTER | DIGIT | '_' | '-' | '.' )*
;

// all ascii chars other than letters, digits, or space
terminal PUNCTUATION: ('\u0021'..'\u002F')
	| ('\u003A'..'\u0040')
	| ('\u005B'..'\u0060')
	| ('\u007B'..'\u007E')
;

terminal EOL: NL;

terminal WS: (' ' | '\t');

terminal fragment NL: ('\r'? '\n');
terminal fragment DIGIT: ('0'..'9');
terminal fragment LETTER: ('a'..'z' | 'A'..'Z');

